Locales['en'] = {
    interact_button = '[E] ',
    interact = 'Interact',
    open_shop = 'Open Shop',
    remove = 'Remove',

    disabled_area = 'You can\'t place anything here',

    not_required_items = 'You don\'t have the required items',
    not_enough_items = 'You do not have enough items',
    successfully_bagged = 'You successfully bagged %sx %s',
    processing = 'Processing...',
    cooking = 'Cooking...',
    need_item_amount = 'You need %sx %s',
    not_enough_space = 'You don\'t have enough space in your inventory',

    help_move_items = 'Click and drag items to move them',
    help_rotate_bottle = 'Use mouse wheel to rotate bottles',
    help_pour_into_flask = 'Tilt bottle over the flask to pour contents',
    help_stir_mixture = 'Click on the flask to stir the mixture',
    help_heat_mixture = 'Click on the heater to heat the mixture',
    help_press_material = 'Click on the material to start pressing',
    help_collect_product = 'Click on the product to collect it',
    help_plant_seed = 'Place the seed in the pot',
    help_pour_water = 'Pour water into the pot',
    help_add_to_mixer = 'Add ingredients to the mixer',
    help_put_in_bag = 'Put substances into the bag',
    help_add_to_cauldron = 'Add items to the cauldron',
    help_hammer_substance = 'Use the hammer to break down the substance',

    sell_drugs = 'Offer drugs',
    drug_sale_success = 'You sold %sx %s for %s€',
    drug_sale_failure = 'The person rejected your offer',
    already_sold_drugs = 'This person doesn\'t want to purchase drugs',
    male = 'Male',
    female = 'Female',
    drugs_sold = 'A %s is selling drugs at %s',
    drugs_sold_title = 'Drugs Sold',
    not_enough_police = 'You can\'t sell drugs right now',

    favorite_effects = 'Favorite Effects',
    amount_to_sell = 'Amount to sell:',
    total_price = 'Total Price:',
    success_chance = 'Success Chance:',
    high_risk_warning = 'High risk of rejection or police attention',
    offer_deal = 'Offer Deal',

    not_enough_money = 'You do not have enough cash',
    purchase_successful = 'You purchased items for %s€',

    drug_deal = 'Drug Deal',
    negotiating_with = 'Negotiating with %s',

    mixer = 'Mixer',
    selected_items = 'Selected Items:',
    clear_all_items = 'Clear all items',
    available_ingredients = 'Available Ingredients',
    max_items_selected = 'Maximum number of items selected',
    no_compatible_ingredients = 'No compatible ingredients available',
    no_ingredients_available = 'No ingredients available',
    ready_to_mix = 'Ready to mix',
    start_mixing_instruction = 'Start mixing by clicking the button below',
    start_mixing = 'Start Mixing',
    invalid_combination = 'This combination doesn\'t work',

    plant = 'Plant',
    water_level = 'Water Level',
    fertilizer_level = 'Fertilizer Level',
    growth_stage = 'Growth Stage',
    water_plant = 'Water Plant',
    fertilize_plant = 'Fertilize Plant',
    close = 'Close',
    harvest_plant = 'Harvest Plant',
    ready_to_harvest = 'Ready to Harvest',
    no_plant_nearby = 'No plant nearby',

    shop = 'Shop',
    cart_summary = 'Cart Summary',
    purchase_all = 'Purchase All (%s€)',
    cart_amount = '%s€',

    value_with_currency = '%s€',

    webhook_title = 'TK_DRUGS',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Identifiers:** %s\n**Action:** %s',
    webhook_action = '**ACTION**\n**Identifiers:** %s\n**Action:** %s\n**Data:** %s',
}